# RichPractice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skycopyhot/richpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycopyhot/richpractice/: AppModule.kt  IAppComponent.kt  LoginActivity.kt  RPApplication.kt
app/src/main/java/com/skycopyhot/richpractice/database/: DBModule.kt  DateConverter.kt  IDBComponent.kt  RPConverter.kt  RPDatabase.kt
app/src/main/java/com/skycopyhot/richpractice/database/dao/: BookDao.kt  LoanDao.kt  UserDao.kt
app/src/main/java/com/skycopyhot/richpractice/database/entities/: BookEntity.kt  LoanEntity.kt  UserEntity.kt
app/src/main/java/com/skycopyhot/richpractice/module/: IBook.kt  ILoan.kt  IUser.kt
app/src/main/java/com/skycopyhot/richpractice/ui/: LoginActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skycopyhot/richpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
