// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    google_arch_version = '1.0.0'
    android_support_version = '27.0.2'
    rxjava2_version = '2.1.3'
    rx_android_version = '2.0.1'
    rxkotlin_version = '2.1.0'
    dagger_version = '2.11'
    retrofit2_version = '2.3.0'
    okhttp_version = '3.9.1'
    glide_version = '4.4.0'
}
